{
  "name": "session-guard",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "0.3.0",
  "publisher": "simon-says-labs",
  "author": "Simon Eckmiller",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/simon-says-labs/session-guard"
  },
  "bugs": {
    "url": "https://github.com/simon-says-labs/session-guard/issues"
  },
  "homepage": "https://github.com/simon-says-labs/session-guard#readme",
  "keywords": [
    "claude",
    "claude code",
    "status bar",
    "notifications",
    "sessions"
  ],
  "categories": [
    "Other"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "main": "./extension.js",
  "l10n": "./l10n",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "sessionGuard.open",
        "title": "%command.open%"
      }
    ]
  },
  "scripts": {
    "test": "node --test ../tests/node/*.test.js"
  }
}
